apiVersion: v1
kind: Service
metadata:
  name: yorkie-etcd-service
  namespace: yorkie
  labels:
    app: yorkie-etcd
spec:
  type: NodePort
  selector:
    app: yorkie-etcd
  ports:
    - name: "2379"
      port: 2379
      targetPort: 2379
    - name: "2380"
      port: 2380
      targetPort: 2380

