apiVersion: v1
kind: Service
metadata:
  name: yorkie-grafana-service
  namespace: yorkie
  labels:
    app: yorkie-grafana
spec:
  type: NodePort
  selector:
    app: yorkie-grafana
  ports:
    - name: "3000"
      port: 3000
      targetPort: 3000
