apiVersion: v1
kind: Service
metadata:
  name: yorkie-mongo-service
  namespace: yorkie
  labels:
    app: yorkie-mongo
spec:
  type: NodePort
  selector:
    app: yorkie-mongo
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
